AudioConverter/MainWindow.xaml

<Window x:Class="AudioConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioConverter.MVVM"
        mc:Ignorable="d"
        Title="AudioConverter" Height="200" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BaseControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxBaseStyle" TargetType="Control" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="Height" Value="21" />
            <Setter Property="Width" Value="250" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="70"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource BaseControlStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="StackPanel" >
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}" />

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}" />

        <Style TargetType="ComboBox" BasedOn="{StaticResource BaseControlStyle}" >
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >

            <Label Content="Input File "  />
            <TextBox IsReadOnly="True" Text="{Binding Path=FileNames}"/>
            <Button Content="Browse" 
                    Command="{Binding OpenDialogForInputFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >

            <Label Content="Output File Directory"  />
            <TextBox IsReadOnly="True" Text="{Binding Path=FilePathForOutputFile}"/>
            <Button Content="Browse" 
                    Command="{Binding OpenDialogForOutputDirectory}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

            <Label Content="Convert to"/>
            <ComboBox ItemsSource="{Binding AudioFormats}"
                  SelectedValue="{Binding SelectedFormatValue}" Grid.Column="1"  Width="120" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <Button Content="Convert" 
                    Command="{Binding RunConversionCommand}" />

        </StackPanel>
    </Grid>
</Window>
